<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="Stylesheet" href="mystyle.css"
</body>

</head>
<div>
<div class="header">
<div>BUNGIE</div>
</div>
</div>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("Beyondlight.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 25px;
  text-align: center;
}

.footer {
  background-color: Grey;
  padding: 5px;
  text-align: center;
</style>

</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Store">Store</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>

<h2 style="font-size:40px">About</h2>

  <p>Bungie, Inc. is an American video game developer based in Bellevue, Washington. The company was established in May 1991 by Alex Seropian, who later brought in programmer Jason Jones after publishing Jones' game Minotaur: The Labyrinths of Crete. Originally based in Chicago, Illinois, the company concentrated on Macintosh games during its early years and created two successful video game franchises called Marathon and Myth. An offshoot studio, Bungie West, produced Oni, published in 2001 and owned by Take-Two Interactive, which held a 19.9% ownership stake at the time.</p>

<p>Microsoft acquired Bungie in 2000, and its project Halo: Combat Evolved was repurposed as a launch title for Microsoft's Xbox console. Halo became the Xbox's "killer app", selling millions of copies and spawning the Halo series. On October 5, 2007, Bungie announced that it had split from Microsoft and become a privately held independent company, Bungie LLC, while Microsoft retained ownership of the Halo franchise intellectual property. It signed a ten-year publishing deal with Activision in April 2010. Their first project was the 2014 first-person shooter, Destiny, which was followed by Destiny 2 in 2017. In January 2019, Bungie announced it was ending this partnership, and would take over publishing for Destiny.</p>

<p>Among Bungie's side projects is Bungie.net, the company's website, which includes company information, forums, and statistics-tracking and integration with many of its games. Bungie.net serves as the platform from which Bungie sells company-related merchandise out of the Bungie Store and runs other projects, including Bungie Aerospace, charitable organisation the Bungie Foundation, a podcast, and online publications about game topics. The company is known for its informal and dedicated workplace culture.</p>

<div class="footer">
  <p>© Copyright 2020 Bungie Inc</p>
</div>
</body>
</html>
