
<!DOCTYPE html> 
<head>
<title>Bungie</title>
<link rel="Stylesheet" href="mystyle.css"
</body>

<p style="font-size: 20px; color:#1F9AFE;">
<a href="Webpage_FilePath">Home</a>
</p>

</head>
<div>
<div class="header">
<div>BUNGIE</div>
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("Beyondlight.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 25px;
  text-align: center;
}

.footer {
  background-color: Grey;
  padding: 5px;
  text-align: center;
</style>

</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Store">Store</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>

<h2 style="font-size:40px">Home</h2>


<div class="footer">
  <p>© Copyright 2020 Bungie Inc</p>
</div>
</body>
</html>
